{
  "version": 4,
  "terraform_version": "1.10.0",
  "serial": 71,
  "lineage": "87ce234f-c19c-5434-6a9e-da17714b5c54",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "zip_the_python_code",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "85ae468fb574ae0e5d43b353df54e90dd354ba10",
            "output_base64sha256": "nHwzJKuqPiBqANzrxQC7uKXg35FR9vROqHGwSm6n8KU=",
            "output_base64sha512": "oWNYW2y2FkyKvkbs706aiatSz3EOa2x0aaofda8rqS9sObyyl2peZIMUxprlweaFnTORkqV2knHel374aa/IUw==",
            "output_file_mode": null,
            "output_md5": "5c13b490d2746aa4a7ccc6c73be59561",
            "output_path": "./lambda/func.zip",
            "output_sha": "85ae468fb574ae0e5d43b353df54e90dd354ba10",
            "output_sha256": "9c7c3324abaa3e206a00dcebc500bbb8a5e0df9151f6f44ea871b04a6ea7f0a5",
            "output_sha512": "a163585b6cb6164c8abe46ecef4e9a89ab52cf710e6b6c7469aa1f75af2ba92f6c39bcb2976a5e648314c69ae5c1e6859d339192a5769271de977ef869afc853",
            "output_size": 691,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "./lambda/func.py",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "iam_policy_for_resume_project",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::402794416811:policy/aws_iam_policy_for_terraform_resume_project_policy",
            "description": "AWS IAM Policy for managing the resume project role",
            "id": "arn:aws:iam::402794416811:policy/aws_iam_policy_for_terraform_resume_project_policy",
            "name": "aws_iam_policy_for_terraform_resume_project_policy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\"},{\"Action\":[\"dynamodb:UpdateItem\",\"dynamodb:GetItem\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:*:*:table/cloudresume\"},{\"Action\":[\"xray:PutTraceSegments\",\"xray:PutTelemetryRecords\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAV3SDLBKVT4QYVAGVJ",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "iam_for_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::402794416811:role/iam_for_lambda",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2024-11-28T17:47:41Z",
            "description": "",
            "force_detach_policies": false,
            "id": "iam_for_lambda",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::402794416811:policy/aws_iam_policy_for_terraform_resume_project_policy",
              "arn:aws:iam::aws:policy/AmazonDynamoDBFullAccess"
            ],
            "max_session_duration": 3600,
            "name": "iam_for_lambda",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAV3SDLBKV5FWINCMHE"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "attach_iam_policy_to_iam_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "iam_for_lambda-20241128174742116200000001",
            "policy_arn": "arn:aws:iam::402794416811:policy/aws_iam_policy_for_terraform_resume_project_policy",
            "role": "iam_for_lambda"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.iam_policy_for_resume_project",
            "aws_iam_role.iam_for_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "myfunc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:402794416811:function:myfunc",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./lambda/func.zip",
            "function_name": "myfunc",
            "handler": "func.handler",
            "id": "myfunc",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:402794416811:function:myfunc/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-12-03T05:14:45.000+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:402794416811:function:myfunc:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::402794416811:role/iam_for_lambda",
            "runtime": "python3.8",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "nHwzJKuqPiBqANzrxQC7uKXg35FR9vROqHGwSm6n8KU=",
            "source_code_size": 691,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "Active"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.iam_for_lambda",
            "data.archive_file.zip_the_python_code"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function_url",
      "name": "url1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authorization_type": "NONE",
            "cors": [
              {
                "allow_credentials": true,
                "allow_headers": [
                  "date",
                  "keep-alive"
                ],
                "allow_methods": [
                  "*"
                ],
                "allow_origins": [
                  "*"
                ],
                "expose_headers": [
                  "date",
                  "keep-alive"
                ],
                "max_age": 86400
              }
            ],
            "function_arn": "arn:aws:lambda:us-east-1:402794416811:function:myfunc",
            "function_name": "myfunc",
            "function_url": "https://wrcjdklqdvuabf2niyohibd2aq0kwgqz.lambda-url.us-east-1.on.aws/",
            "id": "myfunc",
            "qualifier": "",
            "timeouts": null,
            "url_id": "wrcjdklqdvuabf2niyohibd2aq0kwgqz"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.iam_for_lambda",
            "aws_lambda_function.myfunc",
            "data.archive_file.zip_the_python_code"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
